240805 포트폴리오 - 지브리

- 지브리 스튜디오의 다양한 영화를 소개하고, 각 영화의 대한 감상평을 적을 수 있는 웹 사이트.

메인 메뉴는 연도별로 설정 1980~1990 / 1990~2000 이런 식으로
서브 메뉴는 그 연도의 영화들 이름 넣기


그리고 메인 메뉴 
+) 감상평 : 동물의 숲 편지 처럼 뒷 배경에 각 영화 마다 편지지 디자인을 만들어서 감상평을 적을 수 있도록하기.
메인메뉴 - 감상평 / 서브메뉴 - 작성하기, 모아보기(영화 폴더로 정리 되어 있도록)

감상평-작성하기 를 선택했을 때 : 기본 백지의 네모칸과 영화를 선택할 수 있는 버튼들
감상평-모아보기 를 선택했을 때 : 각 영화의 로고(아마 포스터)를 폴더로 쓸 수 있게끔 
 

메인 메뉴-서브 메뉴 에서 영화 이름을 선택하면 각 영화를 테마로 한 웹사이트로 연결 되게끔 한다.
(이건 사진만 갈아끼우면 되니까 대표 영화 5개 정도 하기 그 외에는 alert창으로 처리)

*영화 웹사이트 내의 디자인
 메뉴  -영화 정보 -스토리 -이미지 -감상평


//==================================================================//
240806 지브리 연도별로 정리하기

1980~1990
1984년 3월 '바람계곡의 나우시카' ㅇ
1986년 8월 '천공의 성 라퓨타' ㅇ
1988년 4월 '이웃집 토토로' ㅇ '반딧불이의 묘' x
1989년 7월 '마녀 배달부 키키' ㅇ

1991~2000
1991년 7월 '추억이 방울방울' ㅇ
1992년 7월 '붉은 돼지' ㅇ
1993년 5월 '바다가 들린다' ㅇ
1994년 7월 '폼폼코 너구리 대작전' ㅇ 
1995년 7월 '귀를 기울이면' ㅇ
1997년 7월 '모노노케 히메'(원령공주) ㅇ
1999년 7월 '이웃집 야마다군' ㅇ

2001~2010
2001년 7월 '센과 치히로의 행방불명' ㅇ
2002년 7월 '고양이의 보은' ㅇ '기브리즈 episode2' ㅇ
2004년 11월 '하울의 움직이는 성' ㅇ
2006년 7월 '게드전기' ㅇ
2008년 7월 '벼랑 위의 포뇨' ㅇ
2010년 7월 '마루 밑 아리에티' ㅇ

2011~
2011년 7월 '코쿠리코 언덕에서' ㅇ
2013년 7월 '바람이 분다' ㅇ
2013년 11월 '가구야 공주 이야기' ㅇ
2014년 7월 '추억의 마니' ㅇ
2016년 9월 '붉은 거북' ㅇ
2020년 12월 '아야와 마녀' ㅇ

2023년 '그대들은 어떻게 살 것인가' ㅇ

+) 다이어리(감상평)까지 총 메인 메뉴 5개

다이어리 서브메뉴 목록 : 작성하기/모아보기

//============================================================//

240813 서브페이지

메인 메뉴에서 영화 이름을 클릭했을 때 넘어가는 페이지

영화 제목 : 
원작 · 각본 · 감독 : 
프로듀서 : 
음악 감독 : 
상영 시간 : 
개봉 날짜 : 

-바람 계곡의 나우시카
미야자키 하야오
타카하타 이사오
히사이시 조
약 116분

//============================================================//
footer banner
<p>© 2024 백지현. <br> 이미지 출처: STUDIO GHIBLI</p>

footer p {
   position: fixed;
   bottom: 1%;
   left: 1.5%;
   color: white;
   font-size: small;
   line-height: 150%;
}













